
<!DOCTYPE html>
<html lang="en">

<head>
    <title>poems</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <h1 class="title">I love them all, pick any!</h1>
    <div class="main-frame">
        <div class="options-box">
            <div class="list-name">Poems</div>
            <button class="option" onclick="WritePoem(0)">"From too much love of living..."</button>
            <button class="option" onclick="WritePoem(1)">"Love poem"</button>
            <button class="option" onclick="WritePoem(2)">"Poem"</button>
            <button class="option" onclick="WritePoem(3)">"Another One"</button>
            <button class="option" onclick="WritePoem(4)">"Water falls"</button>
        </div>
        <div class="poem-outline">
            <div class="poem" id="poem"></div>
        </div>

    </div>
    <div class="bottom">
        <div id="author" class="author">
            not so proud author:
            <a id="author-link" target="_blank" href="https://github.com/jamirhan">bbiff</a>
        </div>
    </div>
</body>

</html>